<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleMarkymark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-Zi-7WX" userLabel="Scroll View Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-ja-hyH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-Ml-uAE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uZP-Ml-uAE" firstAttribute="top" secondItem="L9G-ja-hyH" secondAttribute="top" id="03E-Nv-6qk"/>
                                            <constraint firstAttribute="trailing" secondItem="uZP-Ml-uAE" secondAttribute="trailing" id="7yP-9E-oU5"/>
                                            <constraint firstAttribute="bottom" secondItem="uZP-Ml-uAE" secondAttribute="bottom" id="NNi-6X-hME"/>
                                            <constraint firstItem="uZP-Ml-uAE" firstAttribute="leading" secondItem="L9G-ja-hyH" secondAttribute="leading" id="QVF-9c-Gir"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L9G-ja-hyH" firstAttribute="leading" secondItem="1lb-Zi-7WX" secondAttribute="leading" id="7c3-GR-Ale"/>
                                    <constraint firstItem="L9G-ja-hyH" firstAttribute="top" secondItem="1lb-Zi-7WX" secondAttribute="topMargin" id="B1R-AM-K2K"/>
                                    <constraint firstItem="uZP-Ml-uAE" firstAttribute="height" secondItem="1lb-Zi-7WX" secondAttribute="height" placeholder="YES" id="XpL-8Z-Ji5"/>
                                    <constraint firstAttribute="trailing" secondItem="uZP-Ml-uAE" secondAttribute="trailing" id="elb-0w-QNf"/>
                                    <constraint firstAttribute="bottom" secondItem="L9G-ja-hyH" secondAttribute="bottom" id="fA5-qr-ub1"/>
                                    <constraint firstItem="uZP-Ml-uAE" firstAttribute="leading" secondItem="1lb-Zi-7WX" secondAttribute="leading" id="l8a-0i-gYm"/>
                                    <constraint firstAttribute="trailing" secondItem="L9G-ja-hyH" secondAttribute="trailing" id="oqB-fs-gnm"/>
                                    <constraint firstItem="uZP-Ml-uAE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1lb-Zi-7WX" secondAttribute="top" placeholder="YES" id="wmj-aF-qET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lb-Zi-7WX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Nq-MK-mUe"/>
                            <constraint firstAttribute="bottom" secondItem="1lb-Zi-7WX" secondAttribute="bottom" id="As6-B3-WX8"/>
                            <constraint firstItem="8xB-sv-ZdS" firstAttribute="trailing" secondItem="1lb-Zi-7WX" secondAttribute="trailing" id="gqJ-zf-asG"/>
                            <constraint firstItem="1lb-Zi-7WX" firstAttribute="leading" secondItem="8xB-sv-ZdS" secondAttribute="leading" id="pv2-yq-YTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xB-sv-ZdS"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uZP-Ml-uAE" id="BhD-of-Rtv"/>
                        <outlet property="scrollView" destination="L9G-ja-hyH" id="JJf-Lu-fJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
